:root{
    --primary:#2f303A;
    --lightprimary:#1762a7;
    --pink:#F86B9E;
}
body{
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}
.contenair{
    display: flex;
    flex-direction: column;
    background-color:var(--primary);
    z-index: -1;
    width: 98%;
    margin: 20px;
}
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 20vh;
    padding: 0 2%;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
}
.logo{
    display: flex;
    color: white;
}
.logo h3{
    font-size: 20px;
}
nav{
     display: flex;
    justify-content: space-around;

}
ul{
    display: flex;
    justify-content: space-between;
   
    list-style: none;
}
li{
    margin: 40px;
    
}
a{
    text-decoration: 0;
    color: white;
    font-size: 35px;
}

/* home */

#home{
    display: flex;
    justify-content: space-around;
}
#home .right{
    color: white;
    
    font-size: 30px;
    margin-top: 50px;
    
}
#home .right button{
    width: 150px;
    height: 35px;
    border-radius: 10px;
    background-color: var(--lightprimary);
    color: white;
    font-size: 20px;
    border: none;
    cursor: pointer;
}
#home .left{
    width: 50%;
}
#home .left img{
    width: 50%;
}



/* Feature */


.feature{
    display: flex;
    flex-direction: column;
    background-color:var(--primary);
    z-index: -1;
    width: 98%;
    margin: 20px;
}
.discover{
    display: flex;
    justify-content: space-around;
    margin: 50px 10px;
}
.discover .left {
    width: 40%;
    color: white;
}
.discover .left h2{
    font-size: 50px;
}
.discover .left p{
    font-size: 25px;
}
.discover .left .charts{
    display: flex;
    justify-content: space-between;
}
.chart{
    background-color: black;
    width: 100px;
    text-align: center;
    margin-top: 50px;
    margin-bottom:50px ;
}

.discover .right{
    margin: 20px 60px;
}
.right .photo{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.right .photo img{
    width: 250px;
    height: 250px;
}

/* singup */

.join{
    display: flex;
    justify-content: space-evenly;
    height: 73vh;
}
.join h1{
   display: flex;
   align-items: center;
   justify-content: center;
   font-size: 50px;
   color: white;
}
.join h1 span{
    color: var(--pink);
    font-size: 70px;
}
.formulair {
    width: 30%;
    height: 70%;
    margin-top: 70px;
    background-color: black;
    border-radius: 7px;
}
.join form{
    display: grid;
    justify-content: center;
    align-items: center;


}
.join form label{
    color: white;
    margin-top: 20px;
    margin-bottom: 5px;
}
.join form input{
    /* width:80% ; */
    height: 30px;
    border-radius: 7px;
    margin-bottom: 10px;
}
.join form  button{
    background-color:  var(--lightprimary);
    height: 30px;
    border-radius:7px ;
    font-size: 18px;
    margin-top: 15px;
    color: white;
    border: none;
}

footer{
    display: flex;
    justify-content: space-between;
    background-color: black;
}
footer .contact{
    width: 20%;
    color: white;
    display: flex;
    justify-content: space-evenly;
}
footer .media{
    width: 20%;
    color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
footer .media a{
   font-size: 20px;
}



/* Responsive styles  */
@media (max-width: 768px) {
    header {
        align-items: flex-start;
        padding: 10px;
    }

    .logo {
        justify-content: start;
        margin-bottom: 10px;
        margin-top: 10px;
    }

    nav ul {
        justify-content: end;
        
    }

    nav ul li {
        margin: 5px 5px;
        
    }

    nav ul li a {
        font-size: 1.2rem;
    }
    #home {
        flex-direction: column;
        align-items: center;
    }

    .left, .right {
        width: 100%;
        text-align: center;
    }

    .right {
        order: 1;
        padding: 20px 0;
    }

    .left {
        order: 2;
    }

    .right h1 {
        font-size: 2rem;
    }

    .right p {
        font-size: 1rem;
    }

    .right button {
        font-size: 1rem;
    }

    .discover {
        flex-direction: column;
        align-items: center;
    }

    .left, .right {
        width: 100%;
        text-align: center;
    }

    .right {
        margin-top: 20px;
    }

    .charts {
        flex-direction: row;
        justify-content: center;
        text-align: center;
    }
    .chart {
        margin-bottom: 10px;
        margin-right: 10px;
        
    }

    .join {
        padding: 10px;
        flex-direction: column;
    }

    .join h1 {
       
        font-size: 3.4rem;
        text-align: center;
        
    }

    .formulair {
        order: 1;
        width: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
       
    }

    .formulair label, 
    .formulair input {
        font-size: 1rem;
    }
    .formulair button {
        font-size: 1rem;
        margin-bottom: 20px;
    }


    footer {
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-top: 50px;
        
    }
    .contact{
        flex-direction: column;
    }

    .media a {
        margin: 5px 10px;
    }
}

